#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none       &none             &none       &none  &none  &none                                                             &none        &none        &none      &none     &none                 &none
&kp ESCAPE  &kp Q             &kp W       &kp E  &kp R  &kp T                                                             &kp Y        &kp U        &kp I      &kp O     &kp P                 &kp BSPC
&kp TAB     &lt 1 A           &lt 3 S     &kp D  &kp F  &kp G                   &none                   &none             &kp H        &kp J        &kp K      &kp L     &kp SEMI              &kp RETURN
&kp LSHFT   &mt LEFT_SHIFT Z  &kp X       &kp C  &kp V  &kp B                   &kp RETURN              &kp RET           &kp N        &kp M        &kp COMMA  &kp DOT   &mt RIGHT_SHIFT FSLH  &kp MINUS
&kp LCTRL   &kp LEFT_ALT      &kp DELETE  &none  &none  &mt LEFT_COMMAND LANG2  &mt LEFT_CONTROL SPACE  &kp LEFT_COMMAND  &lt 2 ENTER  &lt 1 LANG1  &kp RALT   &kp RGUI  &kp RCTRL             &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&none   &none   &none   &none      &none      &none                   &none   &none           &none           &none      &none   &none
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans          &trans          &trans     &trans  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &none   &none   &trans  &mkp LCLK       &kp UP_ARROW    &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &none      &none      &trans  &trans  &trans  &trans  &trans          &trans          &trans     &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&none   &none             &none             &none       &none       &none                       &none         &none         &none         &none        &none              &none
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp N7        &kp N8        &kp N9        &kp TILDE    &kp CARET          &kp BACKSLASH
&trans  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5      &none   &none   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp AT_SIGN  &kp COLON          &kp RETURN
&trans  &kp N6            &kp N7            &kp N8      &kp N9      &kp N0      &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp HASH     &kp LG(BACKSLASH)  &kp UNDERSCORE
&trans  &trans            &trans            &none       &none       &trans      &trans  &trans  &trans        &trans        &kp N0        &kp PERIOD   &trans             &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans            &trans     &trans         &trans     &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };
    };
};
